#content {
    margin: 0 auto;
    margin-top: 100px;
    padding: 0pt;
    width: 400px;
}

#buttons {
    padding-top: 10pt;
    text-align: center;
}

input {
    font-size: 13pt;
    margin: 0pt;
}

#notification {
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 250px;
    height: 46px;
    padding: 10pt;
    background-color: #333;
    color: white;
    border: 1pt solid #000;
    font-size: 10pt;
    border-radius: 5px;
}

#reference {
    text-align: center;
    font-size: 12pt;
}

#logo {
    width: 100%;
    height: 55px;
    background-image: url(./pl.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 10px;
}

#query {
    border: 1pt solid #06f;
    width: 100%;
    padding: 3pt;
    padding-left: 5pt;
}

#query:hover, #query:focus {
    border: 1pt solid #05d;
    outline: 1pt solid #ddf;
    box-shadow: inset 0 0 1px #06f;
}


.submit {
    font-size: 9pt;
    font-weight: bold;

    padding: 5pt;
    margin-right: 5pt;
    margin-left: 5pt;
    color: #333;
    border: 1pt solid #ccc;
    background-color: #f4f4f4;
}

.submit:hover {
    border: 1pt solid #888;
    background-color: #f8f8f8;
    box-shadow: inset 0 0 1px #ccc;
    outline: 1pt solid #fff;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fafafa;
    font-family: Arial, sans-serif;
    min-width: 500px;
    height: 300px;
}

#wrapper {
    width: 100%; 
    margin: auto;
    min-height: 100%;
    height:auto !important;
    height: 100%;
    overflow: hidden !important;
}

#helpButton {
    display: none;
    position: relative;
    left: 10pt;
    top: 6pt;
}

#help {
    display: none;
    font-size: 10pt;
    margin: 0 auto;
    margin-top: 50pt;
    padding: 10pt;
    width: 380px;
    height: 100%;
    background: #fff;
    border: 1pt solid #06f;
    outline: 1pt solid #ccc;
}

#help p {
    text-align: left;
}

#instr {
    margin-top: 10pt;
    margin-bottom: 10pt;
    line-height: 14pt;
}

code {
    padding-top: 10pt;
    font-size: 9pt;
    color: #666;
    line-height: 13pt;
}

ul {
    list-style-type: square;
    margin: 0pt;
    padding-top: 0pt;
    padding-left: 13pt;
}

li {
    padding-left: 0pt; 
}

p {
    padding: 0pt;
    margin: 0pt;
    margin-bottom: 8pt;
    text-align: justify;
}
